﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>下载 - ItemMaker物品制作器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../css/common.css" rel="stylesheet" />
    <link href="../css/download.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../img/logo.png" />
        </div>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li><a href="../">首页</a></li>
                        <li class="active"><a href="../download/">下载</a></li>
                        <li><a href="../faq.html">FAQ</a></li>
                        <li><a href="https://github.com/ggkk0818/wowitemmaker">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="dlInfo">
            <h3>WOWItemMaker2.0 beta3 <small>2014-10-12</small></h3>
            <p>全新界面和高兼容性架构，适用于大灾变及以上版本服务端，并向下兼容。</p>
            <a href="WOWItemMaker2beta3.rar" class="btn btn-default">下载</a>
        </div>
        <hr />
        <div class="dlInfo">
            <h3>WOWItemMaker1.73 <small>2014-12-26</small></h3>
            <p>适用于3.13-3.35服务端，提供问号补丁、物品搜索等功能。</p>
            <a href="WOWItemMaker1.73.rar" class="btn btn-default">下载</a>
        </div>
        <hr />
        <div class="dlInfo">
            <h3>1.72版本使用说明 <small>2011-7-21</small></h3>
            <p>获取连接信息的教程、软件的操作说明及常见问题解答。</p>
            <a href="manual.doc" class="btn btn-default">下载</a>
        </div>
        <hr style="margin-bottom:20px;" />
        <div class="footer">
            Copyright © 2012-2016 www.wowitemmaker.com. All Rights Reserved&nbsp;<a href="http://www.miibeian.gov.cn" target="_blank">京ICP备09113923号</a>&nbsp;&nbsp;京公网安备110108000146号
        </div>
    </div>
</body>
</html>
